# RestassuredBDD

./: .project  pom.xml
.github/workflows/: maven.yml
src/test/java/Feature/: LocalApi.feature
src/test/java/Stepdefination/: LocalApistep.java
src/test/java/requestmethod/: ReqMethod.java
src/test/java/runners/: TestRunner.java  TestRunnerTest.java
src/test/java/utils/: ExtentReportManager.java  Hooks.java  UserId.java
